PROJECT_NAME=FastAPI Blog
DATABASE_URL=postgresql://krish:password@localhost:5432/fastapi_blog_app
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS = 30